RESUME_AUTHOR="André Lademann"
RESUME_NAME="André Lademann"
RESUME_FILENAME="andrelademann"
RESUME_USERNAME="vergissberlin"
RESUME_EMAIL="vergissberlin@gmail.com"
RESUME_SUBJECT="Consultant, Architect, Developer, Trainer"
RESUME_LICENSE="CC BY-NC"
